org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
#systemProp.http.proxyHost=10.14.70.15
#systemProp.http.proxyPort=8080
#systemProp.https.proxyHost=10.14.70.15
#systemProp.https.proxyPort=8080
#systemProp.http.proxyUser=userid
#systemProp.http.proxyPassword=password
#systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost|pe-mvn.plateau.internal

